<!DOCTYPE html>
<html>
<head>
    <title>BigCollatz Charts with Rust</title>
    <meta charset="utf-8" />

    <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style media="screen">
      /* Add space between Vega-Embed links  */
      .vega-actions a {
        margin-right: 5px;
      }
    </style>
</head>
<body>
<!-- Container for the visualization -->
<center>

    <h1 id="title">La gráfica muestra el número de digitos de cada paso de la secuencia</h1>

    <div id="vis"></div>
    <div>
        <em id="n"></em>
        <em id="s"></em>
    </div>
</center>
<script>
  // Assign the specification to a local variable vlSpec.
  var vlSpec = {
    $schema: 'https://vega.github.io/schema/vega-lite/v4.json',
    width: 800,
    height: 600,
    data: {"name":'collatz'},
    mark: 'line',
    encoding: {
        "x": { field:"step", type:"quantitative", title:"steps"},
        "y": { field:"length", type:"quantitative", title:"length"}
    },
    selection: {
        grid: {
            type: "interval", "bind": "scales"
        }
    }
  };

  // Embed the visualization in the container with id `vis`
  vegaEmbed('#vis', vlSpec).then(function(res) {
      var newdata ={
        number:0,
        lengths:[]
      };
      window.setInterval(function() {
        jQuery.getJSON("../random/3000", function(data) {
            newdata = data;
            $("#n").text( "Longitud inicial "+(''+data.number).length )
            $("#s").text( "Pasos requeridos "+data.lengths.length)
            var changeSet = vega.changeset()
              .remove(vega.truthy)
              .insert(newdata.lengths)
            res.view.change('collatz', changeSet).run();
        })
      }, 5000);
  });
</script>
</body>
</html>
