<!DOCTYPE html>
<html>
<head>
    <title>BigCollatz Charts with Rust</title>
    <meta charset="utf-8" />

    <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style media="screen">
      /* Add space between Vega-Embed links  */
      .vega-actions a {
        margin-right: 5px;
      }
    </style>
</head>
<body>
<table width="100%" id="theTable">
    <thead>
        <tr>
            <th>n</th>
            <th>steps</th>
            <th>lengths</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<script>
$(document).ready( function() {
    jQuery.getJSON("../list/1000/100", function(data) {
        $("#theTable tbody tr").remove();
        for (var i = 0; i < data.length; i++) {
            var tr = "<tr>" +
                    "<td>"+data[i].number +"</td>"+
                    "<td>" + data[i].steps + "</td>";
            tr+="<td>";
            for(var j=0; j<data[i].lengths.length; j++){
                tr+=data[i].lengths[j].length+",";
            }
            tr+="</td>";
            tr+="</tr>"
            $("#theTable tbody").append(tr);
        }
    })
});
</script>
</body>
</html>
